server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /src/ {
        alias /usr/share/nginx/html/src/;
    }
}
